# GenAIFinanceTracker

./: Dockerfile  build.gradle  docker-compose.yml  loadEnv.sh  makefile
.github/workflows/: gradle.yml
src/main/java/com/example/demo/Controller/: PineconeController.java
src/main/java/com/example/demo/Entity/: TransactionEntity.java
src/main/java/com/example/demo/Repository/: TransactionRepository.java
src/main/java/com/example/demo/Route/: TransactionRoute.java
src/main/java/com/example/demo/Service/: OpenAIService.java  PineconeService.java
src/main/resources/: application.properties
